
#server.port=8083
spring.datasource-mingeso.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource-mingeso.url=jdbc:postgresql://localhost:5432/topeducation
spring.datasource-mingeso.username=postgres
spring.datasource-mingeso.password=270980